<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.scss">
    <!-- LIBS -->
    <!-- AOS: ANIMAÇÃO -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <header class="hero">
        <div class="container">
            <!-- <img src="./images/fundo.jpg" alt="fundo"> -->
            <p class="hero__text-title">A contagem regressiva para o meu aniversário está a todo vapor!</p>
            <p id="msg" class="hero__text">Faltam apenas <span id="contador"></span> para a festa mais esperada do
                ano</p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Casa de Praia - São Luís - Maranhão
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Sugestão de presente</b>
                        R$ 80,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        25/02/2025 às 20hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Confirme sua presença
                </a>
            </div>
        </div>
    </header>
    <section  class="element element--local">
        <div data-aos="fade-right" class="container">
            <div class="element__details">
                <h2 class="element__details__title">Local da comemoração</h2>
                <p class="element__details__description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, consequatur dolor. Voluptatem ab,
                    eligendi qui pariatur, sed enim blanditiis delectus consequatur, non necessitatibus aliquid dolorum
                    expedita velit et eveniet excepturi.
                </p>
            </div>
            <img class="element__image" src="./images/local.jpg" alt="front-end logo">
        </div>
    </section>
    <section  class="element element--playlist element--image-left">
        <div data-aos="fade-right" class="container">
            <div class="element__details">
                <h2 class="element__details__title">Playlist</h2>
                <p class="element__details__description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, consequatur dolor. Voluptatem ab,
                    eligendi qui pariatur, sed enim blanditiis delectus consequatur, non necessitatibus aliquid dolorum
                    expedita velit et eveniet excepturi.
                    
                </p>
                <a href="#" class="button button--secondary element__details__contribute">Contribua</a>
            </div>
            <img class="element__image" src="./images/playlist.jpg" alt="front-end logo">
        </div>
    </section>
    <section  class="element element--quiz ">
        <div data-aos="fade-right" class="container">
            <div class="element__details">
                <h2 class="element__details__title">Quiz do aniversariante</h2>
                <p class="element__details__description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, consequatur dolor. Voluptatem ab,
                    eligendi qui pariatur, sed enim blanditiis delectus consequatur, non necessitatibus aliquid dolorum
                    expedita velit et eveniet excepturi.
                </p>
            </div>
            <img class="element__image" src="./images/quiz.jpg" alt="front-end logo">
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>